{
  "profiles": {
    "Demo.ControlsFuerCollections (Package)": {
      "commandName": "MsixPackage"
    },
    "Demo.ControlsFuerCollections (Unpackaged)": {
      "commandName": "Project"
    }
  }
}